events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass ${HOMEPAGE_DOCKER_IP}:3000; # Use the service name defined in docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Basic Authentication
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;

            # Restrict access to a specific IP address
            allow ${ALLOWED_IP};
            deny all;
        }
    }
}
