events {}

http {
    upstream kopia {
        server kopia:${KOPIA_PORT};
    }

    upstream homepage {
        server homepage:${HOMEPAGE_PORT};
    }

    upstream glances {
        server glances:${GLANCES_PORT};
    }

    proxy_buffers 8 16k;
    proxy_buffer_size 32k;

    server {
        listen 80;

        location / {
            proxy_pass http://homepage;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;

            allow ${ALLOWED_IP};
            deny all;
        }

        location /kopia/ {
            #grpc_pass grpc://kopia;
            proxy_pass http://kopia;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            allow ${ALLOWED_IP};
            deny all;
        }

        location /glances/ {
            rewrite /glances/(.*) /$1 break;
            proxy_pass http://glances;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;

            allow ${ALLOWED_IP};
            deny all;
        }
    }
}
